//			***************************
//			**      OPT  Legacy      **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** FuelTank **

@PART[OPTdropTank]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT DropTank Mk I
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[OPTdropTank2]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT DropTank Mk II
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[a_2m_bicoupler]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Bicoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[a_3m_tanks]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Fuel Tank 3m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[a_6m_tanks]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Fuel Tank 6m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[a_cockpit_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Chimera Cockpit Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[ab_3m_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar to Stail Short Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[ab_7m_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar to Stail Long Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[b2_4m_adaptor_variant]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail to 2.5m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[b2_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail to 2.5m Adapter Variant
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[b_2m_bicoupler]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Bicoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[b_2m_tanks]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Fuel Tank 2m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[b_4m_tanks]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Fuel Tank 4m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[bs_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Fairing MonoPropellant Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[jl_3m_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback to J Short Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}

@PART[jl_7m_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback to J Long Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}

@PART[l_3m_bicoupler]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback Bicoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}

@PART[mk2b_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail to Mk2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}
