//			***************************
//			**      OPT  Legacy      **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Control **

@PART[a_oms_hollow]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Inline SAS Unit Hollow
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[b_oms]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Inline SAS Unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[k_oms]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT K Inline SAS Unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8
	}
}

@PART[k_oms_hollow]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT K Inline SAS Unit Hollow
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8
	}
}

@PART[kh_oms_hollow]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT KH Inline SAS Unit Hollow
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8
	}
}

@PART[l_oms_hollow]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback Inline SAS Unit Hollow
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}

@PART[mk3_shuttle_noseCone]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Mk3 Space Shuttle Nose Cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[opt_vtol_rudder1]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-E Rudder Engine "Slipstream"
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
