//			***************************
//			**      OPT  Legacy      **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Aero **

@PART[b_4m_tail]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Aerodynamic Tail
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[opt_b9_airbrake_l]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Airbrake Large
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_b9_airbrake_s]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Airbrake Small
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_s2intake]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT 2.5m Nebula Shock Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[opt_stabilizer_c]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Stabilizer Type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_stabilizer_d]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Stabilizer Type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_d]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Main Wing Type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_d_elevon]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Main Wing Type D Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_e]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Main Wing Type E
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_e_elevon1]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Main Wing Type E Elevon 1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_e_elevon2]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Main Wing Type E Elevon 2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_e_rudder]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Main Wing Type E Rudder
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_d]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_d_elevon]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type D Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_e]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type E
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_f]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type F
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_f_elevon1]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type F Elevon 1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_f_elevon2]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type F Elevon 2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_f_elevon3]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type F Elevon 3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_f_elevon4]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type F Elevon 4
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_g]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Winglet Type G
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wing_1a]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Legacy Wing A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[winglet_1a]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Legacy Winglet A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[winglet_1b]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Legacy Winglet B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[winglet_1c]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT-W Legacy Winglet C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
