//			***************************
//			**      OPT  Legacy      **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Payload **

@PART[B_Drop_Bay_mk1]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Cargo Bay Mk I
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[a_3m_fuselage]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Hollow Fuselage Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[a_6m_cargo]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[a_6m_cargoTail]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Tail Cargo Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[a_6m_fuselage]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Hollow Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.2
	}
}

@PART[b_dropBay_mk2]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Cargo Bay Mk II
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[bf_adaptor]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Freight Cargo Bay Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[bf_cargo]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Freight Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[bf_cargo_tail]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Freight Tail Cargo Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[l_6m_cargo]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}

@PART[l_6m_fuselage]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback Hollow Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}

@PART[l_7m_cargoTail]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback Tail Cargo Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8.3
	}
}
