//			***************************
//			**    OPT Space Plane    **
//			**   Bulkhead Profiles   **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.


BULKHEADSCALE
{
	name = e
	scale = 2.5
}

BULKHEADSCALE
{
	name = i
	scale = 2.5
}

BULKHEADSCALE
{
	name = j
	scale = 5
}

BULKHEADSCALE
{
	name = h
	scale = 3.85
}

BULKHEADSCALE
{
	name = k
	scale = 8
}

BULKHEADSCALE
{
	name = kh
	scale = 8
}

BULKHEADSCALE
{
	name = Juno
	scale = 5
}

