//			***************************
//			**    OPT Space Plane    **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Aero **

@PART[mk2_ramIntake]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Mk2 Ram Air Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25 // Should be 2.5 (mk2) but it would break existing savegames
	}
}

@PART[opt_pylon_a]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Huge Pylon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_pylon_b]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Large Pylon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_stabilizer_a]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Stabilizer Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_stabilizer_b]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Stabilizer Type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_a]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_a_elevon]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type A Main Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_b]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_b_elevon]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type B Main Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_c]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_c_elevon1]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type C Main Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_wing_c_elevon2]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Main Wing Type C Secondary Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_a]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Winglet Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_a_elevon]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Winglet Type A Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_b]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Winglet Type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_b_elevon]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Winglet Type B Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_c]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Winglet Type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[opt_winglet_c_elevon]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-W Winglet Type C Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

